[DEFAULT]
command: hadoop
tool: jar
jarFilePath: /usr/hdp/current/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient-tests.jar
jarClass: nnbench
operation: create_write
maps:1
reduces:1
baseDir: /tmp/benchmarks

; comma separated list of configuration provided to program as -D
testProperties: test.build.data=/tmp/DFSIO

[WRITE]
operation: create_write
maps: 10

[READ]
operation: open_read
maps: 10
